
                          ───▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄───
                          ───█▒▒░░░░░░░░░▒▒█───
                          ────█░░█░░░░░█░░█────
                          ─▄▄──█░░░▀█▀░░░█──▄▄─
                          █░░█─▀▄░░░░░░░▄▀─█░░█
____    ____  __    __         __   _______   ______   .__   __.   _______
\   \  /   / |  |  |  |       |  | |   ____| /  __  \  |  \ |  |  /  _____|
 \   \/   /  |  |  |  |       |  | |  |__   |  |  |  | |   \|  | |  |  __
  \_    _/   |  |  |  | .--.  |  | |   __|  |  |  |  | |  . `  | |  | |_ |
    |  |     |  `--'  | |  `--'  | |  |____ |  `--'  | |  |\   | |  |__| |
    |__|      \______/   \______/  |_______| \______/  |__| \__|  \______|


